opam-version: "1.2"
maintainer: "mindy@identity-function.com"
authors: ["Mindy Preston"]
homepage: "https://github.com/yomimono/ocaml-bun"
bug-reports: "https://github.com/yomimono/ocaml-bun/issues"
dev-repo: "https://github.com/yomimono/ocaml-bun.git"
license: "MIT"
build: [[ "jbuilder" "build" "@install" ]]
build-test: [[ "jbuilder" "build" "@runtest" "-j1" "--no-buffer" ]]
available: [ ocaml-version >= "4.04" ]
depends: [
  "jbuilder" {build}
  "bos"
  "cmdliner"
  "fpath"
  "rresult"
  "astring"
  "spawn"
]
